{
  "name": "data-service-ontario",
  "version": "0.0.1",
  "main": "src/index.js",
  "repository": "git@github.com:CIS3750-Team2/data-service-ontario.git",
  "author": "EvilKanoa <kanoa@kanoa.ca>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10",
    "yarn": ">= 1.13"
  },
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start": "NODE_ENV=production nodemon src/index.js"
  },
  "dependencies": {
    "bull": "3.7.0",
    "dotenv": "7.0.0",
    "node-fetch": "2.3.0",
    "nodemon": "1.18.10"
  }
}
